APP_NAME='SIDIK POS'
APP_ENV=local
APP_KEY=base64:Bw0rO3zMb/Q4dxdruXIVlOHQGbGT9Ll2b0lTiBFT//Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pos
DB_USERNAME=root
DB_PASSWORD=YGHdsJ!JE!HB39!a

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6d68613810431e
MAIL_PASSWORD=5a2a02d0f1dba2
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
